$main-color: #82AE46
$white: #ffffff
$dark: #000000
$lightText: rgba(0,0,0, 0.7)

@mixin transition()
    transition: all 0.2s linear
@mixin txShadox()
    text-shadow: 0 2px 2px rgba(0,0,0,0.5)
@mixin inspect()
    border: 1px solid red
@mixin perfectCenter()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    &::before, &::after
        box-sizing: border-box
body 
    font-family: 'Poppins', sans-serif
ul 
    list-style: none
a 
    text-decoration: none
img 
    max-width: 100%
    height: auto
    display: block
        
.container
    width: 100%
    padding-left: 20px
    padding-right: 20px
    margin: 2rem auto

.header-nav
    background: $main-color
    // padding: 1rem 0
    color: $white
    font-size: 0.7rem
    a 
        color: $white
    .container
        margin: 0 auto
        &>*
            padding: 0.5rem 0
.main-nav
    background: #000
    padding: 1rem 0
    .menu-items
        margin: 0 auto
        // padding: 1rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        a 
            color: $white
        .logo
            font-size: 1.3rem
            text-transform: uppercase
            font-weight: bold
        .menu-bar
            font-size: 1.2rem
        .links
            width: 100%
            max-height: 0
            overflow: hidden
            @include transition()
            li 
                padding: 1rem 0
.hero
    width: 100%
    min-height: 100vh
    background-image: url(../images/market.jpg)
    background-repeat: no-repeat
    // background-attachment: fixed
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    color: $white
    position: relative
    z-index: 10
    @include txShadox()
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.3)
        z-index: -1
    &>* 
        margin: 0.5rem 0
    h1
        font-family: 'Caveat', cursive
        font-size: 3.5rem
        font-weight: 100
    p 
        text-transform: uppercase
        letter-spacing: 3px
    
.labels 
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    align-items: center
    
    .label 
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
        margin: 1rem 0
        &:nth-child(1) .icon
            background: #e4b2d6
        &:nth-child(2) .icon
            background: #dcc698
        &:nth-child(3) .icon
            background: #a2d1e1
        &:nth-child(4) .icon
            background: #dcd691
        .icon 
            border-radius: 50%
            padding: 1.5rem
            position: relative
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                width: 90px
                height: 90px
                transform: translate(-50%,-50%)
                border-radius: 50%
                border: 1px solid rgba(255,255,255, 0.4)
            img 
                text-align: center
                width: 60px
        .text
            h5 
                text-transform: uppercase
                margin: 0.8rem 0
            p
                text-transform: uppercase
                color: $lightText
                font-size: 0.8rem
.featured-products
    .title
        text-align: center
        &>*
            margin: 0.5rem 0
        h5 
            color: $main-color
            font-family: 'Caveat', cursive
            font-size: 1.5rem
            font-weight: 100
        h2 
        p
            color: $lightText
    .products
        flex-wrap: wrap
        display: flex
        // @include perfectCenter()
        
        .product
            border: 1px solid rgba(0,0,0,0.2)
            text-align: center
            width: 400px
            margin: 0.5rem 
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .img
                width: 200px
                height: 150px
                img 
            .text
                margin: 1rem 0
                text-align: center
                &>*
                    margin: 0.5rem 0
                h5
                    text-transform: uppercase
                    color: $lightText
                p 
                    color: $main-color

footer 
    // background: #F7F6F2

    .footer
        padding: 1rem 
        margin-bottom: 1rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        h5 
            font-size: 1rem
            padding: 0.5rem 0
        &>*
            margin: 1.8rem 0
            width: 250px
        &-veg
            p 
                color: $lightText
                font-size: 0.9rem
            .footer-social
                margin-top: 1rem
                a 
                    color: $dark
                    background: #eeeeee
                    border-radius: 50%
                    width: 40px
                    height: 40px
                    font-size: 1.5rem
                    margin: 0.4rem
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    @include transition()
                    &:hover 
                        background: lighten($dark, 80%)
        &-links, &-help
            li 
                margin: 0.5rem 0
                a 
                    color: $dark
                    font-size: 0.9rem
                    @include transition()
                    &:hover 
                        color: lighten($dark, 30%)
        &-question
            font-size: 0.9rem
            div
                margin: 0.5rem 0
                a 
                    color: $dark
                    @include transition()
                    &:hover 
                        color: lighten($dark, 30%)
.copyright
    text-align: center
    font-size: 0.9rem
    margin-top: 0

        


    
.btn 
    background: $main-color
    color: $white
    padding: 10px 15px
    border-radius: 30px
    text-shadow: none
    @include transition()
    &:hover 
        background: darken($main-color, 10%)

@media (min-width: 576px) 
    .container
        max-width: 540px


@media (min-width: 768px) 
    .container
        max-width: 720px
    .header-nav
        .container
            display: flex
            justify-content: space-between
            font-size: 0.9rem
    .main-nav
        background: $white
        .menu-items
            .logo 
                color: $main-color
            .menu-bar 
                display: none
            .links
                width: auto
                max-height: inherit
                display: flex
                li 
                    padding: 1rem
                    a 
                        color: $dark
    .hero 
        h1
            font-size: 5rem
    .labels
        flex-direction: row
        justify-content: space-between
        



@media (min-width: 992px) 
    .container
        max-width: 960px


@media (min-width: 1200px) 
    .container
        max-width: 1140px
